<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mywebsite</title>
    <style>
        body{
            background-color:black;
        }
        div img{
            height:100px;
            width:80px;
            padding:12px 23px;
        }
        p{
            font-size: 23px;
            font-family: cursive;
            color:white;
            background-color: black;
        }
        #sona ul{
            display:flex;
        }
        #sona li {
            display:block;
            margin:3px;
            padding:12px;
            color:black;
            background-color: red;
            border-radius: 10px;
            margin:auto;
            text-align: center;
            cursor:pointer;
        }
        #sona li:hover{
            background-color: white;
        }
        .services-container h1{
            text-align: center;
            color:white;

        }
        .services{
            margin:auto;
            display:flex;
            padding:0.5rem;
            align-content: space-around;
            justify-content: space-between;
        }
        .services .box{
            border:2px solid red;
            padding:34px;
            margin:25px 6px;
            border-radius: 28px;
            text-align: center;
        }

        div.box{
            color:white;
            background-color: black;
            text-align:center;
            margin:auto;
        }
        .box ul li{
            
            
            text-align: center;
            justify-content: center;
        }
        #contact h1{
            color:white;
            text-align:center;
        }
        #contact{
            position:relative;
        }
        #contact::before{
            content:"";
            position:absolute;
            width:100%;
            
        }
        #contact-box{
            display:flex;
            color:white;
            justify-content: center;
            align-items: center;
            padding:34px;
            font-size:1.1rem;
            font:bold;
        }
        #contact-box input,
        #contact-box textarea{
            width:100%;
            padding:0.5rem;
        }
        div .btn{
            background-color: teal;
            color:black;
            padding:20px;
            margin:6px;
            border:2px solid brown;
            border-radius: 23px;
            cursor:pointer;
            text-decoration: underline;

        }
        html{
            scroll-behavior:smooth;
        }
    footer{
        background-color: red;
        color:white;
        padding:9px 12px;
        text-align: center;
    }

        </style>
        </head>
    <body>
        <div>
        <img src="./comp.png" alt="">

        </div>
        

    <div id="sona">
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#box1">ABOUT</a></li>
        <li><a href="#box2">SERVICES</a></li>
        <li><a href="#contact">CONTACT US</a></li>
    </ul>
    </div>
    <section id="home">
    <p>
        Hi! This is Sonal(sonu)<br>
        A web developer<br>
        2nd yearite , Electronics and Communication Engineer<br>
        from LNCT Bhopal.<br>
    </p>
    </section>
<section class="services-container">

    <h1 class="h-primary center">**************************</h1>
    <div class="services">
        <div class="box">
            <h2 class="h-secondary center">SERVICES</h2>
            <div id="box1">
            <ul>
               <li>Web designing</li>
            </ul>
            </div>
        </div>
        <div class="box">
         <h2 class="h-secondary center">ABOUT</h2> 
         <div id="box2">
          <ul>
            <li>C++</li>
            <li>Basic python</li>           
             <li>HTML,CSS,Javascript</li>
            <li>Mysql queries</li>
          </ul>
            </div>
        </div>
        <div class="box">
            <h2 class="h-secondary center">CONTACT ME THROUGH</h2>
          <img src="./comp1.jpg" alt="">  
          <img src="./comp2.jpg" alt="">
          <img src="./comp3.jpg" alt="">
        </div>

    </div>
    <h1>************************</h1>
</section>
<section id="contact">
    <h1 class="h-primary center">Registration box</h1>
    <div id="contact-box">
        <form action="">
            <div class="form-group">
                <label for="name">NAME:</label>
                <input type="text" id="name" placeholder="enter your name">

            </div>

            <div class="form-group">
                <label for="email">EMAIL</label>
                <input type="text" id="email" placeholder="enter your email">
            </div>

            <div class="form-group">
                <label for="phone no">PHONE NO:</label>
                <input type="text" id="phone no" placeholder="enter your phone no">
            </div>
            <div class="form-group">
                <button class="btn">submit now</button>
            </div>
        </form>
    </div>
</section>
<footer>
    <div class="center">
        copyright &copy;www.webdesign.com
    </div>
</footer>
</body>
</html>